!=========================RecurDyn Design Parameter==================================

!----------------------------- Main System -------------------------------------------
#MAIN_SYSTEM
,NAME = Model1

!------------------------------- Body -------------------------------------------
#BODY
,NAME = Torso
#BODY
,NAME = LF_L1
#BODY
,NAME = LF_L2
#BODY
,NAME = RF_L1
#BODY
,NAME = RF_L2
#BODY
,NAME = LH_L1
#BODY
,NAME = LH_L2
#BODY
,NAME = RH_L1
#BODY
,NAME = RH_L2
#BODY
,NAME = LF_L3
#BODY
,NAME = RF_L3
#BODY
,NAME = LH_L3
#BODY
,NAME = RH_L3

!------------------------------ SubSystem -------------------------------------------

